# HypoServer

./: .gitignore  README.md  build.gradle  settings.gradle
RepoOpenModeTest/: repoBranch.idx  repoBranch.pack
gradle/wrapper/: gradle-wrapper.properties
src/com/hypothesis/server/: .HypoServer.java.swp  HypoServer.java
src/main/java/org/hypothesis/server/: HypoServer.java  RepositoryHypoTest.java  RepositoryTest.java  TestRepository.java  TestRepositoryBasics.java  TestRepositoryOpenMode.java
src/main/kotlin/org/hypothesis/server/: suspendWrapper.kt
testRepositoryBasicsDir/: basicBranch.idx  basicBranch.pack
