buildscript {
    ext.kotlin_version = '1.2.21'
    ext.coroutines_version = '0.22'
    ext.serialization_version = '0.4'

    repositories {
       maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

group 'org.Hypothesis.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'


}

kotlin { experimental { coroutines 'enable' } }
